---
- hosts: dbservers
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Ping status
      ping: successping
       
    - name: Hello Message
      debug:
        msg: "Hello Azais!"
